PhotoEditor_v1.3/PhotoEditor/PictureView.xaml

<Window x:Class="PhotoEditor.PictureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="Фоторедактор" Height="560" Width="737.5" WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/15.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="DimGray">
        <StackPanel Orientation="Horizontal" Background="DimGray">
            <Menu Height="30">
                <MenuItem Name="menuItemFile"
                          Header="Файл">
                    <MenuItem Name="menuItemOpen"
                          Header="Открыть"
                          Command="{Binding OpenCommand}">
                    </MenuItem>
                    <MenuItem Name="menuItemSave"
                          Header="Сохранить"
                          Command="{Binding SaveCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="btnHelp" Background="Transparent"
                    BorderBrush="Transparent" Margin="600,0,0,0"
                    Command="{Binding GetHelpCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"
                    ToolTip="О программе" BorderThickness="0,0,0,0" Height="30">
                <Image Source="Resources/help.png"
                       HorizontalAlignment="Right" Width="30" />
            </Button>
        </StackPanel>
        <Grid Height="440">
            <TabControl Margin="0,0,0,366">

                <!--Изменить размер-->
                <TabItem Name="tabResize" Header="Изменить размер" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Метод:" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" />
                        <ComboBox Width="116" Height="30" Foreground="White">
                            <ComboBoxItem x:Name="cbItemNeighbourInterpolationContent" Content="Метод ближайшего соседа" />
                            <ComboBoxItem x:Name="cbItemBilinearInterpolationContent" Content="Билинейная интерполяция" />
                        </ComboBox>
                        <Label Content="Масштаб:" Margin="10,0,0,0"  Width="60" VerticalAlignment="Center" />
                        <Slider Name="sliderScale" Width="115" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem>

                <!--Коррекция-->
                <TabItem Name="tabCorrection" Header="Коррекция" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Градационная коррекция:" Margin="10,0,10,0" VerticalAlignment="Center" />
                        <ComboBox Name="comboCorrection" Width="145" Height="30" Foreground="White" Margin="0,11">
                            <ComboBoxItem Content="Линейная" />
                            <ComboBoxItem IsSelected="{Binding CbItemSineCorrection}" Content="Синусоидальная">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding ApplyGradeFilterCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="{Binding CbItemExpCorrection}" Content="Экспоненциальная">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding ApplyGradeFilterCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="{Binding CbItemLogCorrection}" Content="Логарифмическая">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding ApplyGradeFilterCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Гамма-коррекция:" Margin="10,0,10,0" VerticalAlignment="Center" />
                        <Slider Name="sliderGamma" Width="143"
                                Value="{Binding SliderValueGamma, Delay=10}"
                                VerticalAlignment="Center" Height="15" 
                                Margin="0,19,0,18" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ApplyFilterCommandGamma}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </StackPanel>
                </TabItem>

                <!--Фильтр-->
                <TabItem Name="tabFilter" Header="Фильтр" Foreground="White">
                    <DockPanel>
                        <StackPanel Orientation="Vertical" Margin="0,6,0,0">
                            <Label Content="Яркость:" Margin="10,0,10,0" VerticalAlignment="Center" />
                            <Label Content="Контрастность:" Margin="10,0,10,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,6,0,0" Width="118">
                            <Slider Name="sliderBrightness" VerticalAlignment="Center"
                                    Height="18" Minimum="-100" Maximum="100" Cursor="Hand" 
                                    ToolTip="{Binding ElementName=sliderBrightness, Path=Value}"
                                    Value="{Binding SliderValueBright, Delay=100}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommandBrightness}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <Slider Name="sliderContrast" VerticalAlignment="Center"
                                    Height="18" Minimum="-10" Maximum="10"
                                    Cursor="Hand"
                                    ToolTip="{Binding ElementName=sliderContrast, Path=Value}"
                                    Value="{Binding SliderValueContrast, Delay=100}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommandContrast}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </StackPanel>
                        <Label Content="Цветовой баланс:" Margin="15,15,10,11"
                               VerticalAlignment="Center" Height="26" Width="110" />
                        <StackPanel Orientation="Vertical" Width="122">
                            <Slider Name="sliderRed" Margin="26,0,10,3"
                                    ToolTip="Красный" 
                                    Minimum="0" Maximum="100"
                                    Cursor="Hand"
                                    Value="{Binding SliderValueRed}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommandColorBalance}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <Slider Name="sliderGreen" Margin="26,0,10,3"
                                    ToolTip="Зеленый" 
                                    Minimum="0" Maximum="100"
                                    Cursor="Hand"
                                    Value="{Binding SliderValueGreen}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommandColorBalance}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <Slider Name="sliderBlue" Margin="26,0,10,3"
                                    ToolTip="Синий" 
                                    Minimum="0" Maximum="100"
                                    Cursor="Hand"
                                    Value="{Binding SliderValueBlue}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommandColorBalance}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </StackPanel>
                        <CheckBox Name="chkGray" Content="Черно-белый"
                                  IsChecked="{Binding Checked}"
                                  Margin="0,16,0,14" Width="118">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ApplyFilterGray}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DockPanel>
                </TabItem>

                <!--Эффекты-->
                <TabItem Name="tabEffects" Header="Виньетирование" Foreground="White">
                    <DockPanel>
                        <Label Content="Цвета:" Margin="15,0,10,0" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Width="190" Margin="0,2,0,0">
                            <Slider Name="sliderRedV"
                                    Margin="39,0,10,3" ToolTip="Красный" Value="{Binding SliderValueRedV}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommandVignette}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <Slider Name="sliderGreenV"
                                    Margin="39,0,10,3" ToolTip="Зеленый" Value="{Binding SliderValueGreenV}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommandVignette}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <Slider Name="sliderBlueV"
                                    Margin="39,0,10,3" ToolTip="Синий" Value="{Binding SliderValueBlueV}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:InvokeCommandAction Command="{Binding ApplyFilterCommandVignette}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </StackPanel>
                        <CheckBox x:Name="chkBlack" Content="По умолчанию"
                                  IsChecked="{Binding BlackVignetteChecked, UpdateSourceTrigger=PropertyChanged}"
                                  Command="{Binding ApplyFilterCommandVignette}"
                                  Height="19">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ApplyFilterCommandGrayV}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Image Name="image" Margin="20,79,22,10"
                   Source="{Binding SelectedImage,
                UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10,0" Height="50">
            <Button x:Name="btnUndo" Width="150" Height="35"
                    Margin="260,0" Content="Отменить изменения"
                    Visibility="{Binding ElementVisible, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding UndoCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>